{
  "name": "lib",
  "version": "1.0.1",
  "description": "",
  "main": "dist/public-api.ts",
  "files": [
    "package.json",
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "release": "npm run build && npm pack"
  },
  "keywords": [],
  "author": "Igor Gadelha",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.7.4"
  }
}
